<!DOCTYPE html>

<html lang='en'>

<head>
	<meta charset="UTF-8">
	<title>
	CV HTML
	</title>
	<link rel="stylesheet" href="stylesheet.css"/>
</head>

<body>
<div id="container">
<div id="name">
<h1>Joshua Kingswell</h1>
</div>
<nav>
<ul>
	<li><a href="ComputerGames.htm">Computer Games Development</a></li>
	<li><a href="CSFundamentals.htm">Computer System Fundamentals</a></li>
	<li><a href="Program.htm">Programming</a></li>
	<li><a href="WebandMulti.htm">Web and Multimedia</a></li>
</ul>
</nav>
<div id="content_main">

<img src="Images/portrait.jpg" alt="an image">

<h2>An Introduction to Myself</h2>
<p>
DOB: 21/12/1994
</p>
<p>
My name is Joshua Kingswell and I am a student at the Manchester Metropolitan University.  I'm a first year student, studying Computer Games Design and Development within the Science and Engineering department.<br>  

</p>

<caption>
<b>Qualifications</b>
</caption>
<table>
<tr>
	<th>Qualification</th>
	<th>Grade</th>
</tr>
<tr>
	<td>Fnd Degree in Sci and Eng(Computing)</td>
	<td>Pass</td>
</tr>
<tr>
	<td>A-Level Drama and Theatre Studies</td>
	<td>B</td>
</tr>
<tr>
	<td>A-Level World Development</td>
	<td>C</td>
</tr>
<tr>
	<td>A-Level History</td>
	<td>C</td>
</tr>
</table>
</div>
</div>
</body>
</html>